# community-management

./: .gitignore  Dockerfile  README.md  pom.xml
sqlscrpit/: cm.sql
src/main/java/org/management/core/: ManagementApplication.java
src/main/java/org/management/core/application/common/: Const.java
src/main/java/org/management/core/application/common/annotation/: CurrentUser.java  JsonParam.java
src/main/java/org/management/core/application/common/enums/: HttpCodeEnum.java
src/main/java/org/management/core/application/common/exception/: ServerException.java
src/main/java/org/management/core/application/common/param/: UserEntriesDTO.java  UserRegisterDTO.java
src/main/java/org/management/core/application/common/param/dto/: ActiveDTO.java  MaterialDTO.java  ReportDTO.java  UserEntriesDTO.java  UserInfoDTO.java  UserListDTO.java  UserRegisterDTO.java  VaccineDTO.java  VerifyDTO.java
src/main/java/org/management/core/application/common/param/result/: ResponseResult.java
src/main/java/org/management/core/application/common/param/vo/: ActiveVO.java  MaterialVO.java  OrderedVaccineVO.java  UserListVO.java  UserVO.java  VerifyVO.java
src/main/java/org/management/core/application/controller/: ApplyController.java  BaseController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/org/management/core/application/interceptor/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  RequestJsonHandlerArgumentResolver.java
src/main/java/org/management/core/domain/event/: Const.java
src/main/java/org/management/core/domain/handler/: ActiveHandler.java  MaterialHandler.java
src/main/java/org/management/core/domain/service/: ApplyActiveService.java  ApplyMaterialService.java  UserInfoService.java  UserService.java  VaccineOrderService.java
src/main/java/org/management/core/domain/service/impl/: ApplyActiveServiceImpl.java  ApplyMaterialServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VaccineOrderServiceImpl.java
src/main/java/org/management/core/infrastructure/config/: MainConfig.java  ORMConfig.java  WebMvcConfig.java
src/main/java/org/management/core/infrastructure/repository/mapper/: ApplyActiveMapper.java  ApplyMaterialMapper.java  UserInfoMapper.java  UserMapper.java  VaccineOrderMapper.java
src/main/java/org/management/core/infrastructure/repository/po/: ApplyActive.java  ApplyMaterial.java  User.java  UserInfo.java  VaccineOrder.java
src/main/java/org/management/core/infrastructure/utils/: JsonUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/frontend-ui/: index.html
src/main/resources/frontend-ui/css/: chunk-7655e610.d6bf01c3.css  chunk-vendors.4f0582fc.css
src/main/resources/frontend-ui/js/: app.711f5b83.js  app.e9e87b0c.js  chunk-0ac5077a.e4e0dba0.js  chunk-2d0d7a66.11192082.js  chunk-664d848a.a974446a.js  chunk-7655e610.e932ad2b.js  chunk-7dbb82a7.77701752.js  chunk-7dbb82a7.ea6b5831.js  chunk-vendors.f4f62048.js
src/main/resources/mybatis/: ApplyActiveMapper.xml  ApplyMaterialMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/org/management/core/: BaseTest.java
src/test/java/org/management/core/mapper/: MapperTest.java
src/test/java/org/management/core/service/: ApplyActiveServiceTest.java  UserServiceTest.java
src/test/java/org/management/core/test/: BaseTest.java  TestHash.java
src/test/java/org/management/core/test/mapper/: MapperTest.java
src/test/java/org/management/core/test/service/: ApplyActiveServiceTest.java  UserServiceTest.java
src/test/resources/: generatorConfig.xml
src/test/resources/frontend-ui/: index.html
src/test/resources/frontend-ui/css/: chunk-63fc1d82.4929c81d.css
src/test/resources/frontend-ui/js/: chunk-5ed0a284.d65ce5b1.js  chunk-63fc1d82.6458276c.js
