<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>community-management</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>community-management</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <share-framework.version>1.1.3.RELEASE</share-framework.version>
    <data-common-aop.version>1.0.0-SNAPSHOT</data-common-aop.version>
    <data-common-base.version>1.0.0-SNAPSHOT</data-common-base.version>
    <common-logger-client.version>1.0.0-SNAPSHOT</common-logger-client.version>
    <common-logger-plugin.version>1.0.0-SNAPSHOT</common-logger-plugin.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <commons-collections4.version>4.1</commons-collections4.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <spring-boot-dependencies.version>2.3.1.RELEASE</spring-boot-dependencies.version>
    <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
    <mybatis.version>3.4.6</mybatis.version>
    <mybatis-enum-handler.version>1.0.2</mybatis-enum-handler.version>
    <mybatis-enum-annotation.version>1.0.0</mybatis-enum-annotation.version>
    <HikariCP.version>3.4.1</HikariCP.version>
    <dbseq.version>1.1.3</dbseq.version>
    <junit.version>4.12</junit.version>
    <mapper.version>4.1.5</mapper.version>
    <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
    <lombok.version>1.16.18</lombok.version>
    <pagehelper.version>5.1.4</pagehelper.version>
    <guava.version>20.0</guava.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <gson.version>2.8.2</gson.version>
    <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>
    <hutool-poi.version>4.1.18</hutool-poi.version>
    <arthas-tunnel.version>1.0-SNAPSHOT</arthas-tunnel.version>
    <micrometer-registry-prometheus.version>1.5.2</micrometer-registry-prometheus.version>
    <quartz.version>2.3.2</quartz.version>
    <druid.version>1.1.20</druid.version>
    <simple-config.version>1.0.2-SNAPSHOT</simple-config.version>
    <employee.version>1.3-SNAPSHOT</employee.version>
    <fastjson.version>1.2.47</fastjson.version>
      <spring-boot-starter.version>2.3.4.RELEASE</spring-boot-starter.version>

  </properties>

  <dependencies>
<!--    spring-->

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
          <version>${spring-boot-starter.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>${spring-boot-starter.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <version>${spring-boot-starter.version}</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
    </dependency>
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper</artifactId>
      <version>${mapper.version}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>${micrometer-registry-prometheus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>${micrometer-registry-prometheus.version}</version>
    </dependency>

    <!--MySQL driver-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>

    <!--mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${HikariCP.version}</version>
    </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jdbc</artifactId>
          <version>${spring-boot-starter.version}</version>
      </dependency>
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>3.8.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis-generator-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql-connector-java.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>tk.mybatis</groupId>
                            <artifactId>mapper</artifactId>
                            <version>${mapper.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <configuration>
                    <configurationFile>src/test/resources/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
